BASE_URL="https://t17838.sb.gdev09.gcp.kibocommerce.com"
USERNAME="admin@kibocommerce.com"
PASSWORD="your_password_here"
LOGIN_URL=https://t17838.sb.gdev09.gcp.kibocommerce.com/admin/m-1/orders
ADMIN_EMAIL=admin@kibocommerce.com
ADMIN_PASSWORD=Kibo1!
TENANT_ID=17838
SITE_ID=22123
RETURN_RULE_NAME=PlaywrightRule_01
RETURN_RULE_DESCRIPTION=This rule is created from playwright test
PRODUCT_RULE=Rolex min quantity returnable
CUSTOMER_RULE=Cust (53)
