BASE_URL=https://qa.example.com
LOGIN_URL=https://t35522.sb.gqa.gcp.kibocommerce.com/admin/
ADMIN_EMAIL=integration@volusion.com
ADMIN_PASSWORD=Volusion123
RETURN_RULE_NAME=PlaywrightRule_01
RETURN_RULE_DESCRIPTION=This rule is created from playwright test
PRODUCT_RULE=Rolex min quantity returnable
CUSTOMER_RULE=Cust (53)

